<!DOCTYPE html>
<head>
     <title>internal CSS</title>

     <!-- style internal css START-->
     <style>
        /* Univesal selection */
        *{
            color: #16a085
        }

        /* ID selector */
        #Menu{
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #f1c40f;
        }

        #content{
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #ecf0f1;
            margin-top: 20px;
        }

        #footer {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #2c3e50;
            margin-top: 2opx;
        }

        /* Class selector */
        .text-red {
            color: #e74c3c;
        }
        .text-blue {
            color: blue;
        }
     </style>
     <!-- style internal css start-->
</head>
<body>

    <!-- HEADER START-->
    <!-- HEADER END -->

    <!-- NAV START-->
    <nav>
        <a href="index.html">kembali ke index</a>
    </nav>
    <!-- NAV END-->

    <!-- CONTENT START-->
    <section id="content">

        <div>
            <h2 class="text-blue heading">internal css</h2>
            <p class="text-red">cara menerapkan internal css</p>
        </div>
    </section>
    <!-- CONTENT END-->

    <!-- FOOTER START-->
    <footer id="footer">
        <P>copyright &copy; 2023, designed by <b>Shohibi</b></P>
    </footer>
    <!-- FOOTER END-->

    
    
</body>
</html>